baseURL = http://demo.guru99.com/v3/index.php
username = mngr169244
password = qUpYzAm
chromepath= D:\\Library\\chromedriver.exe
iepath= D:\\Library\\IEDriverServer.exe
firefoxpath= D:\\Library\\geckodriver.exe